create table department (
	dept_id integer not null,
	dept_name varchar(30) not null,
	dept_location varchar(30) not null,
unique(dept_id)
);


create table employee (
	emp_id integer not null,
	emp_name varchar(50) not null,
	dept_id integer not null,
	salary integer not null,
unique(emp_id)
);


INSERT INTO department (dept_id, dept_name, dept_location) VALUES (20, 'Marketing', 'Delhi');
INSERT INTO department (dept_id, dept_name, dept_location) VALUES (30, 'Production', 'Hyderabad');
INSERT INTO department (dept_id, dept_name, dept_location) VALUES (40, 'IT', 'Warsaw');
INSERT INTO department (dept_id, dept_name, dept_location) VALUES (50, 'Sales', 'Bengaluru');


INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (1, 'Jojo', 20, 5000);
INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (2, 'Popat Lal', 30, 15000);
INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (3, 'Santa Singh', 40, 25000);
INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (4, 'Banta Singh', 20, 7500);
INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (5, 'Sohan Lal',20, 15000);
INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (6, 'Kk', 10, 12000);
INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (7, 'Bob', 20, 35000);
INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (8, 'Jhon', 30,25000);
INSERT INTO employee (emp_id, emp_name, dept_id, salary) VALUES (9, 'Smith', 40, 5000);


 SELECT DISTINCT (A.DEPT_ID), COUNT(A.dept_id), SUM(B.SALARY) FROM department AS A INNER JOIN employee AS B WHERE A.dept_ID = B.dept_ID GROUP BY dept_id;

 +---------+------------------+---------------+
 | DEPT_ID | COUNT(A.dept_id) | SUM(B.SALARY) |
 +---------+------------------+---------------+
 |      10 |                1 |         12000 |
 |      20 |                4 |         62500 |
 |      30 |                2 |         40000 |
 |      40 |                2 |         30000 |
 +---------+------------------+---------------+
